<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head><body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mqtt/4.2.8/mqtt.min.js"></script>
<div align="center" style="margin:auto;max-width:1000px;">
<style type="text/css">
#blockBack>input[type="password"]{background:#13161a}
#blockBack>input[type="text"]{background:#13161a}
#blockBack>input[type="date"]{background:#13161a}
#blockBack>input[type="time"]{background:#13161a}
#blockBack>input[type="number"]{background:#13161a}
#blockBack>select{background:#13161a}
body {font-family:sans-serif;background:#13161a;color:#bbb;margin-top:15px;}
hr {width:95%;margin-bottom:10px;border:none;border-top:2px solid #394048;max-width:400px;}
h2 {margin:8px 0;}
span {font-size:20px;}
label {font-size:20px;margin:0 5px;}
.chartBlock {border-radius:15px;margin:10px;width:90%;max-width:1000px;height:500px}
.block {border-radius:10px;background-color:#2a2d35;padding:15px 0px;margin-top:3px;margin-bottom:15px;width:90%;max-width:400px;}
.sldBlock{width:90%;display:flex;flex-direction:row;justify-content:right;align-items:center}.sldLbl{font-size:15px;}input[type="number"],input[type="text"],input[type="password"],input[type="date"],input[type="time"],input[type="range"],input[type="color"],input[type="checkbox"],select,textarea
{border-radius:8px;max-width:350px;padding:3px 10px;color:#bbb;border:none;background-color:#2a2d35;vertical-align:middle;position:relative;margin:2px 0 7px 0;font-size:20px;height:40px;cursor:pointer;}
input[type="range"] {width:60%;height:30px;padding:0px;}
input[type="date"],input[type="time"] {width:180px;}
input[type="color"] {width:100px;height:40px;}
input[type="checkbox"] {width:27px;height:27px;margin-bottom:10px;}
input[type="number"],input[type="text"],input[type="password"],select,textarea {display:inline-block;border-radius:8px;box-sizing:border-box;cursor:auto;}
input[type="submit"],input[type="button"] {max-width:350px;height:60px;font-size:28px;width:90%;margin:8px 5px;background-color:#4CAF50;border:none;border-radius:8px;color:white;cursor:pointer;}
input[type=submit],input[type="button"]:hover {background-color:#45a049;}
input:focus,select,textarea:focus{outline:none;}textarea {width: 100%;}.led {margin:20px 18px;}
.led:after {width:25px;height:25px;border-radius:25px;top:-10px;left:-9px;position:relative;content:'';display:inline-block;border:2px solid;border-color:#858585;background-color:#121212}
.led:checked:after {box-shadow:0px 0px 10px 4px;}
.led.red:checked:after {border-color:red !important;color:red !important;background-color:red !important;}
.led.green:checked:after {border-color:lime !important;color:lime !important;background-color:lime !important;}
.miniButton{height:40px !important;font-size:20px!important;width:auto!important;}
.switch{margin:10px 0 5px;position:relative;display:inline-block;width:60px;height:34px}
.switch input{opacity:0;width:0;height:0}
.slider{border-radius:34px;position:absolute;cursor:pointer;top:-5px;left:0;right:0;bottom:5px;background-color:#54545485;-webkit-transition:.1s;transition:.1s}
.slider:before{border-radius:50%;position:absolute;content:"";height:26px;width:26px;left:4px;bottom:4px;background-color:#fff;-webkit-transition:.1s;transition:.1s}
input:checked+.slider{background-color:#2196f3}
input:checked+.slider:before{-webkit-transform:translateX(26px);-ms-transform:translateX(26px);transform:translateX(26px)}
</style>
<h2 id="t1">Ворота</h2>
<input type="button" value="Открыть/Закрыть" name="btn" id="publishButton" onclick="GP_click(this)">


    <script>
        // Конфигурация MQTT клиента
        const host = 'ws://94.142.142.254:9001'; // Замените на IP вашего MQTT сервера и порт
        const clientId = 'web-client-' + Math.random().toString(16).substr(2, 8);

        const client = mqtt.connect(host, {
            clientId: clientId,
            clean: true,
            connectTimeout: 4000,
            username: 'mqtt',  // Замените на ваш username
            password: '1337'   // Замените на ваш пароль
        });

        client.on('connect', function () {
            console.log('Connected to MQTT broker');
        });

        client.on('error', function (error) {
            console.log('Connection error: ', error);
            client.end();
        });

        // Функция для отправки сообщения
        function sendMessage() {
            const topic = 'Gate/command'; // Замените на нужную вам тему
            const message = '1'; // Сообщение для отправки
            client.publish(topic, message, { qos: 0, retain: false }, function (err) {
                if (err) {
                    console.log('Publish error: ', err);
                } else {
                    console.log('Message sent to topic:', topic);
                }
            });
        }

        // Обработчик нажатия на кнопку
        document.getElementById('publishButton').addEventListener('click', function () {
            sendMessage();
        });
    </script>
</div></body></html>